<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test GitHub</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        
        <header>
            <div class="inner__header">
                <div class="logo__container">
                    <h1>Git <span class="hub__style">Hub</span></h1>
                </div>
                <ul class="nav">
                    <a href="#"><li>Accueil</li></a>    
                    <a href="#"><li>A propos</li></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><li>Surprise</li></a>
                </ul>
            </div>
        </header>

        <iframe class="video" width="100%" height="550" src="https://www.youtube.com/embed/N1aRIiI7Xrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>