<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test GitHub</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    </head>

    <body>
        <header>
            <div class="inner__header">
                <div class="logo__container">
                    <h1>Git <span class="hub__style">Hub</span></h1>
                </div>
                <ul class="nav">
                    <a href="#"><li>Accueil</li></a>    
                    <a href="#"><li>A propos</li></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><li>Surprise</li></a>
                </ul>
            </div>
        </header>


<div class="px-4 py-5 my-5 text-center">
<div class="col-lg-6 mx-auto">
<p>Bonne présentation <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>