<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test GitHub</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <div class="inner__header">
                <div class="logo__container">
                    <h1>Git <span class="hub__style">Hub</span></h1>
                </div>
                <ul class="nav">
                    <a href="#"><li>Accueil</li></a>    
                    <a href="#"><li>A propos</li></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><li>Surprise</li></a>
                </ul>
            </div>
        </header>

        <section>
            <div class="un">
                <P>
                   <h1> Raoh</h1>
                    <h2>The ruler of the world</h2>
                </P>

            </div>

            <div class="deux">
                <img src="assets/img/raoh horse.jpg" width="100%">


            </div>

            <div>



            </div>

            <div>




            </div>






        </section>











    </body>
</html>