*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

/*Header*/

header
{
    width: 100%;
    height: 95px;
    background: #101010;
    display: block;
}

.inner__header
{
    width: 1200px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo__container
{

    height: 100%;
    display: table;
    float: left;
}

.hub__style
{
    color: black;
    background: orange;
    padding: 7px;
    border-radius: 5px;
}

.logo__container h1
{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    transition: 0.3s;
}

.logo__container h1:hover
{
    transform: scale(1.1);
}

.nav
{
    float: right;
    height: 100%;
}

.nav a
{
    color: white;
    height: 100%;
    display: table;
    float: left;
    padding: 0 20px;
    transition: 0.3s;
}

.nav a:hover
{
    color: orange;
}

.nav a li
{
    display: table-cell;
    vertical-align: middle;
    margin-right: 5%;
}