<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test GitHub</title>
        <link rel="stylesheet" href="assets/css/style.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <header>
            <div class="inner__header">
                <div class="logo__container">
                    <h1>Git <span class="hub__style">Hub</span></h1>
                </div>
                <ul class="nav">
                    <a href="#"><li>Accueil</li></a>    
                    <a href="#"><li>A propos</li></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><li>Surprise</li></a>
                </ul>
            </div>
        </header>
        <a href="https://www.crunchyroll.com/fr/demon-slayer-kimetsu-no-yaiba">
        <button type="button" class="btn btn-outline-primary" >Harder, better, faster, stronger</button></a>
    </body>
</html>