<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test GitHub</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <div class="inner__header">
                <div class="logo__container">
                    <h1>Git <span class="hub__style">Hub</span></h1>
                </div>
                <ul class="nav">
                    <a href="#"><li>Accueil</li></a>    
                    <a href="#"><li>A propos</li></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><li>Surprise</li></a>
                </ul>
            </div>
        </header>

        <div class="top">
            <div class="top-container">
                <h1>Appel la police</h1>
                <p> On va appeler la police, si tu n'as pas de chicken Spot,Lorem ipsum</p>
                <img class="img-top" src="assets/img/LE ROI LION.jpg">
            </div>
        </div>

        <div class="middle">
            <div class="container">
                <h2> Peut pas y a greve</h2>
                <ul>
                    <li> <img src="assets/img/téléchargement (1).png" alt="Lorem ipsum erumsed "> <p>On va appeler la police, si tu n'as pas de chicken Spot,Lorem ipsum dolor sit amet. Nam saepe</p></li>
                    <li> <img src="assets/img/téléchargement.png" alt="Lorem ipsum erumsed"><p>On va appeler la police, si tu n'as pas de chicken Spot,Lorem ipsum dolor sit amet. Nam saepe</p></li>
                    <li> <video src=""></video></li>
                </ul>
            </div>
        </div>

        <div class="fin">
            <div class="container">
                <h2> Finito pipo</h2>
                <ul>
                    <li> <img src="assets/img/téléchargement (1).png" alt="Lorem ipsum erumsed "> <p>On va appeler la police, si tu n'as pas de chicken Spot,Lorem ipsum dolor sit amet. Nam saepe</p></li>
                    <li> <img src="assets/img/LE ROI LION.jpg" alt="Lorem ipsum erumsed"><p>On va appeler la police, si tu n'as pas de chicken Spot,Lorem ipsum dolor sit amet. Nam saepe</p></li>
                    <li> <video src=""></video></li>
                </ul>
            </div>
        </div>

        <footer>
            <div class="container">
                <p>On va appeler la police, si tu n'as pas de chicken Spot,Lorem ipsum</p>
                <img src="assets/img/5840-afcilogo.png">
            </div>
        </footer>





    </body>
</html>