<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test GitHub</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <header>
            <div class="inner__header">
                <div class="logo__container">
                    <h1>Git <span class="hub__style">Hub</span></h1>
                </div>
                <ul class="nav">
                    <a href="#"><li>Accueil</li></a>    
                    <a href="#"><li>A propos</li></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><li>Surprise</li></a>
                </ul>
            </div>
        </header>



        <main>
             <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" style="margin-top: 40px;margin-left: 80px;">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="assets/img/le-pecher-originel-vu-par-youpomm-1397378268.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Le pêcher originel.</p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="assets/img/images.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">L'angle de la pêche.</p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 19rem;margin-left: 35px;">
                <img src="assets/img/vegasexuales.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Le calçon pour pêche.</p>
                </div>
              </div>
        </div>

        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Adresse email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nous ne communiquerons pas votre adresse mail à fruitland</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Mot de passe</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Rester connecter</label>
            </div>
            <button type="submit" class="btn btn-primary">Envoyer</button>
          </form>
        </main>
    </body>
</html>